# assignment-1-andapapita0

./: .classpath  .project  README.md  pom.xml  waste_db.mwb
WebContent/: AddItem.jsp  DeleteItem.jsp  Home.jsp  Login.jsp  MonthlyReport.jsp  UpdateItem.jsp  WeeklyReport.jsp
src/: hibernate.cfg.xml
src/business/: AddItemServlet.java  DeleteItemServlet.java  GroceryListServlet.java  LoginServlet.java  MonthlyReportServlet.java  NotificationServlet.java  UpdateServlet.java  WeeklyReportServlet.java
src/dao/: FoodItemDao.java  MonthlyReport.java  ReportFactory.java  UserDao.java  WeeklyReport.java
src/persistent/: FoodItem.java  User.java  user.hbm.xml
test/testdao/: DaoTest.java
